DATABASE_URL="postgresql://notiserv_admin:XMnAcZEBcv5MvxSlhDliom4ykWaumLFZ@dpg-cpgr2ucf7o1s738k0gig-a.oregon-postgres.render.com/notiserv_db"
SECRET_KEY="your_secret"
MAIL_USERNAME="edummy946@gmail.com"
MAIL_PASSWORD="pmyr likd frro tduh"
FASTSMS_API_KEY="d5BNMoQWV9Dj2wUIh6JuxengbOCpvH0ATfX8S4szPZ7Rkcm3lK7XRpaFeC3ZPuINtDyziL2UfBWqlSVb"
REDIS_URL="redis://127.0.0.1:6379"

